# Fzu-TeachBolg

./: .gitignore  LICENSE  pom.xml  ukefu.sql
src/main/java/com/fzuTeachBolg/ask/: Application.java  SpringBootStartApplication.java
src/main/java/com/fzuTeachBolg/ask/config/elastic/: ElasticSearchConfig.java
src/main/java/com/fzuTeachBolg/ask/config/web/: UKWebAppConfigurer.java
src/main/java/com/fzuTeachBolg/ask/message/: BaseMessage.java  WorkMessage.java
src/main/java/com/fzuTeachBolg/ask/service/repository/: FansRepository.java  TopicCommentEsCommonRepository.java  TopicCommentRepository.java  TopicCommentRepositoryImpl.java  TopicEsCommonRepository.java  TopicRepository.java  TopicRepositoryImpl.java  TopicViewEsCommonRepository.java  TopicViewRepository.java  TopicViewRepositoryImpl.java  UKeFuEsCommonRepository.java  UKeFuRepository.java  UKeFuRepositoryImpl.java  UserEventRepository.java  UserRepository.java  WorkFileRepository.java  WorkRepository.java
src/main/java/com/fzuTeachBolg/ask/util/disruptor/: UserEventHandler.java  UserHistoryEventFactory.java  UserHistoryEventProducer.java
src/main/java/com/fzuTeachBolg/ask/util/query/: UKAggResultExtractor.java  UKAggTopResultExtractor.java  UKResultMapper.java
src/main/java/com/fzuTeachBolg/ask/web/handler/: ApplicationController.java  Handler.java  LoginController.java
src/main/java/com/fzuTeachBolg/ask/web/handler/admin/: AdminController.java
src/main/java/com/fzuTeachBolg/ask/web/handler/admin/topic/: AdminTopicController.java
src/main/java/com/fzuTeachBolg/ask/web/handler/admin/users/: UsersController.java
src/main/java/com/fzuTeachBolg/ask/web/handler/resource/: ImageController.java
src/main/java/com/fzuTeachBolg/ask/web/handler/topic/: TopicController.java
src/main/java/com/fzuTeachBolg/ask/web/handler/user/: UserController.java
src/main/java/com/fzuTeachBolg/ask/web/handler/work/: WorkController.java  WorkFileController.java
src/main/java/com/fzuTeachBolg/ask/web/interceptor/: UserInterceptorHandler.java
src/main/java/com/fzuTeachBolg/ask/web/model/: Fans.java  Message.java  Topic.java  TopicComment.java  TopicView.java  UKAgg.java  UKFacet.java  User.java  UserHistory.java  Work.java  WorkFile.java
src/main/java/com/fzuTeachBolg/core/: UKDataContext.java
src/main/java/com/fzuTeachBolg/util/: Base62.java  BrowserClient.java  CheckMobile.java  DateConverter.java  FFmpegCmdExecuter.java  IP.java  IPTools.java  MD5.java  Menu.java  PinYinTools.java  Templet.java  UKTools.java  UKView.java  WebIMReport.java  WechatUtils.java  WeiXinReport.java
src/main/java/com/fzuTeachBolg/util/client/: NettyAgentClient.java  NettyClient.java  NettyClients.java  NettyIMClient.java  UserClient.java
src/main/java/com/fzuTeachBolg/util/event/: MultiUpdateEvent.java  UserDataEvent.java  UserEvent.java
src/main/java/com/fzuTeachBolg/util/metadata/: DatabaseMetaDataHandler.java  UKColumnMetadata.java  UKDatabaseMetadata.java  UKTableMetaData.java
src/main/java/com/fzuTeachBolg/util/webim/: WebIMClient.java
src/main/java/com/ukefu/ask/: Application.java  SpringBootStartApplication.java
src/main/java/com/ukefu/ask/config/elastic/: ElasticSearchConfig.java
src/main/java/com/ukefu/ask/config/web/: UKWebAppConfigurer.java
src/main/java/com/ukefu/ask/message/: BaseMessage.java  WorkMessage.java
src/main/java/com/ukefu/ask/service/repository/: TopicCommentRepositoryImpl.java  TopicEsCommonRepository.java  TopicRepositoryImpl.java  TopicViewRepositoryImpl.java  UKeFuRepositoryImpl.java  WorkFileRepository.java  WorkRepository.java
src/main/java/com/ukefu/ask/web/handler/: ApplicationController.java  LoginController.java
src/main/java/com/ukefu/ask/web/handler/admin/: AdminController.java
src/main/java/com/ukefu/ask/web/handler/admin/topic/: AdminTopicController.java
src/main/java/com/ukefu/ask/web/handler/topic/: TopicController.java
src/main/java/com/ukefu/ask/web/handler/user/: UserController.java
src/main/java/com/ukefu/ask/web/handler/work/: WorkController.java  WorkFileController.java
src/main/java/com/ukefu/ask/web/model/: User.java  Work.java  WorkFile.java
src/main/java/com/ukefu/util/: IPTools.java
src/main/resources/: application.properties
src/main/resources/static/css/: global.css  layui.css  ukefu.css
src/main/resources/templates/: index.html  login.html  reg.html
src/main/resources/templates/admin/: content.html  index.html
src/main/resources/templates/admin/include/: tpl.html
src/main/resources/templates/apps/include/: tpl.html
src/main/resources/templates/apps/topic/: index.html
src/main/resources/templates/apps/user/: dashboard.html  messages.html  usermenu.html
src/main/resources/templates/apps/work/: download.html  file.html  handIn.html  myFiles.html  publish.html  score.html  sourceUpload.html  workFile.html
src/test/java/: SpringTest.java
